# true = no backend, todo simulado (para avanzar)
VITE_USE_MOCK=true

# si VITE_USE_MOCK=false, este es el base URL del backend
# ejemplo: https://api.integracion.germanretana.com
VITE_API_BASE=http://localhost:3000
